<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  body{
    background-color: hsl(217, 19%, 24%)
    
    }
  
  .main{
    background-color: hsl(217, 19%, 38%);
    border: 0.1 solid gray;
    width: 345px;
    height: 250px;
    border-radius: 12px;
    
  }
  .top{
    color: hsl(150, 100%, 66%);
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content:center ;

  }
  .body{
    font-size: 28px;
  }
  </style>
</head>
<body>
  <div class="main">
    <p class="top">
      ADVICE #117

    </p>
    <P class="body">
      "It's easy tto sit up and take notice, what's difficult is getting up and taking action."
      <img src="./images/pattern-divider-desktop.svg" alt="pattern">
    </P>
    


  </div>




  <!-- Advice ID goes here -->

  "<!-- Advice text goes here -->"
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>